name=RoxMux
version=1.1.2
author=Nero Rox
maintainer=Nero Rox <info@roxxxtar.com>
sentence=Collection of Multiplexers Controller Classes
paragraph=Allows you to read one or more 74HC165, 74HC595, 74HC4067 & 74HC4051
category=Device Control
url=https://github.com/neroroxxx/RoxMux
architectures=avr
includes=RoxMux.h
